export default {
	'menu.login': 'Đăng nhập',
	'menu.account': 'Tài khoản',
	'menu.account.center': 'Cá nhân',
	'menu.Dashboard': 'Trang chủ',
	'menu.About': `Giới thiệu ${APP_CONFIG_TIEN_TO_TRUONG.toLowerCase()}`,
	'menu.News': 'Tin tức',

	'menu.DichVuHanhChinh': 'Dịch vụ hành chính',
	'menu.DichVuHanhChinh.PhanHoi': 'Phản hồi',
	'menu.DichVuHanhChinh.ThongTinTongHop': 'Thông tin tổng hợp',
	'menu.DichVuHanhChinh.QuanLyBieuMau': 'Quản lý biểu mẫu',
	'menu.DichVuHanhChinh.QuanLyDon': 'Quản lý đơn',
	'menu.DichVuHanhChinh.ChuyenVienDieuPhoiQuanLyDon': 'Điều phối',
	'menu.DichVuHanhChinh.ChuyenVienTiepNhanQuanLyDon': 'Xử lý',

	'menu.DanhMuc': 'Danh mục',
	'menu.DanhMuc.Chung': 'Chung',
	'menu.DanhMuc.ChucVu': 'Chức vụ',
	'menu.DanhMuc.LoaiDanhHieu': 'Loại khen thưởng/kỷ luật',
	'menu.DanhMuc.DanhHieu': 'Khen thưởng/kỷ luật',
	'menu.DanhMuc.LoaiPhongBan': 'Loại phòng ban',
	'menu.DanhMuc.ThamGiaCongTacXaHoi': 'Tham gia công tác xã hội',
	'menu.DanhMuc.CapDatGiai': 'Cấp đạt giải',
	'menu.DanhMuc.KyTucXa': 'Ký túc xá',
	'menu.DanhMuc.PhongKyTucXa': 'Phòng ký túc xá',
	'menu.DanhMuc.CapKyLuat': 'Cấp kỷ luật',
	'menu.DanhMuc.HinhThucKyLuat': 'Hình thức kỷ luật',
	'menu.DanhMuc.LoaiKyLuat': 'Loại kỷ luật',
	'menu.DanhMuc.HinhThucKhenThuong': 'Hình thức khen thưởng',
	'menu.DanhMuc.LoaiKhenThuong': 'Loại khen thưởng',
	'menu.DanhMuc.DanhGiaRenLuyen': 'Đánh giá rèn luyện',

	'menu.DanhMuc.KyLuat.CapKyLuat': 'Cấp kỷ luật',
	'menu.DanhMuc.KyLuat.HinhThucKyLuat': 'Hình thức kỷ luật',
	'menu.DanhMuc.KyLuat.LoaiKyLuat': 'Loại kỷ luật',
	'menu.DanhMuc.KyLuat': 'Kỷ luật',
	'menu.DanhMuc.KyLuat.KyLuat': 'Kỷ luật',
	'menu.DanhMuc.KhenThuong.HinhThucKhenThuong': 'Hình thức khen thưởng',
	'menu.DanhMuc.KhenThuong': 'Khen thưởng',
	'menu.DanhMuc.KhenThuong.KhenThuong': 'Khen thưởng',
	'menu.DanhMuc.KhenThuong.LoaiKhenThuong': 'Loại khen thưởng',
	'menu.DanhMuc.CheDoChinhSach': 'Chế độ, chính sách',
	'menu.DanhMuc.HocBong': 'Học bổng',
	'menu.DanhMuc.GiaoDucChinhTriTuTuong': 'Giáo dục chính trị tư tưởng',
	'menu.CheDoChinhSach': 'Chế độ, chính sách',

	'menu.SuKien': 'Giáo dục chính trị tư tưởng',
	'menu.SuKien.ThongKe': 'Thống kê',
	'menu.SuKien.TuanLeCongDan': 'Tuần sinh hoạt công dân',
	'menu.SuKien.CacHoatDongChoSinhVien': 'Hướng nghiệp - việc làm',
	'menu.SuKien.DanhGiaKetQua': 'Đánh giá kết quả',
	'menu.HoatDongKetNoiVaPhucVuCongDong': 'Phục vụ cộng đồng',
	'menu.HoatDongKetNoiVaPhucVuCongDong.ThongKe': 'Thống kê',
	'menu.HoatDongKetNoiVaPhucVuCongDong.DaoTaoBoiDuong': 'Đào tạo, bồi dưỡng',
	'menu.HoatDongKetNoiVaPhucVuCongDong.HopTacNghienCuuChuyenGiao': 'Hợp tác quốc tế, NCKH và chuyển giao công nghệ',
	'menu.HoatDongKetNoiVaPhucVuCongDong.ThucThiChinhSach': 'Thực thi, phát triển chính sách',
	'menu.HoatDongKetNoiVaPhucVuCongDong.HoatDongXaHoi': 'Hoạt động xã hội',
	'menu.HoatDongKetNoiVaPhucVuCongDong.Khac': 'Các đơn vị ngoài Học viện',
	'menu.VanHoaVanNgheTheThao': 'Văn hóa, thể thao',
	'menu.VanHoaVanNgheTheThao.HoatDongCauLacBo': 'Hoạt động câu lạc bộ',
	'menu.VanHoaVanNgheTheThao.QuanLyCauLacBo': 'Quản lý câu lạc bộ',
	'menu.VanHoaVanNgheTheThao.SuKien': 'Sự kiện',
	'menu.VanHoaVanNgheTheThao.ThongKe': 'Thống kê',

	'menu.CheDoChinhSach.DiemRenLuyen': 'Đánh giá rèn luyện',
	'menu.CheDoChinhSach.DiemRenLuyen.DotChamDiem': 'Đợt đánh giá',
	'menu.CheDoChinhSach.DiemRenLuyen.BieuMau': 'Mẫu phiếu đánh giá',
	'menu.CheDoChinhSach.DiemRenLuyen.QuanLyMinhChung': 'Quản lý minh chứng',
	'menu.CheDoChinhSach.DiemRenLuyen.QuanLyMinhChung.NoiNgoaiTru': 'Nội ngoại trú',
	'menu.CheDoChinhSach.DiemRenLuyen.QuanLyMinhChung.ThamGiaCongTacXaHoi': 'Tham gia công tác xã hội',
	'menu.CheDoChinhSach.DiemRenLuyen.QuanLyMinhChung.TuyenTruyen': 'Tuyên truyền tích cực về Trường/Khoa',
	'menu.CheDoChinhSach.DiemRenLuyen.QuanLyMinhChung.DacBiet': 'Thành tích đặc biệt',
	'menu.CheDoChinhSach.DiemRenLuyen.TongHopDuLieu': 'Tổng hợp dữ liệu',
	'menu.CheDoChinhSach.DiemRenLuyen.PhieuDiem': 'Điểm rèn luyện',
	'menu.CheDoChinhSach.DiemRenLuyen.ThongKe': 'Thống kê',
	'menu.CheDoChinhSach.CheDoChinhSach': 'Chế độ chính sách',

	'menu.NoiNgoaiTru': 'Nội trú, ngoại trú',
	'menu.NoiNgoaiTru.DotKhaiBaoNoiNgoaitru': 'Đợt khai báo',

	'menu.HoSoTheoDoiSucKhoe': 'Hồ sơ theo dõi sức khỏe',
	'menu.HoSoTheoDoiSucKhoe.DotKhamSucKhoe': 'Đợt khám sức khỏe',
	'menu.HoSoTheoDoiSucKhoe.KetQuaKhamSucKhoe': 'Kết quả khám sức khỏe',

	'menu.CheDoChinhSach.KhenThuongKyLuat': 'Khen thưởng kỷ luật',
	'menu.CheDoChinhSach.KhenThuongKyLuat.KhenThuong': 'Khen thưởng',
	'menu.CheDoChinhSach.KhenThuongKyLuat.KyLuat': 'Kỷ luật',
	'menu.CheDoChinhSach.HocBong': 'Học bổng',
	'menu.CheDoChinhSach.ThongKe': 'Thống kê',

	'menu.LopHanhChinh': 'Lớp hành chính',

	'menu.SinhVien': 'Quản lý thông tin người học',
	'menu.SinhVien.DanhSachSinhVien': 'Hồ sơ người học',
	'menu.SinhVien.HoSoTheoDoiSucKhoe': 'Hồ sơ theo dõi sức khỏe',
	'menu.SinhVien.HoSoTheoDoiSucKhoe.DotKhamSucKhoe': 'Đợt khám sức khỏe',
	'menu.SinhVien.HoSoTheoDoiSucKhoe.KetQuaKhamSucKhoe': 'Kết quả khám sức khỏe',
	'menu.SinhVien.LopHanhChinh': 'Lớp hành chính',
	'menu.SinhVien.DotNhapHoc': 'Đợt nhập học',
	'menu.SinhVien.ChuyenTruong': 'Chuyển trường',
	'menu.SinhVien.KhenThuong': 'Khen thưởng',
	'menu.SinhVien.KyLuat': 'Kỷ luật',

	'menu.TinTuc': 'Tin tức',
	'menu.TinTuc.ChuDe': 'Chủ đề',
	'menu.TinTuc.TinTuc': 'Tin tức',

	'menu.CauHoiThuongGap': 'Câu hỏi thường gặp',
	//XỬ LÝ QUY TRÌNH
	'menu.QuyTrinh': 'Dịch vụ hành chính',
	'menu.QuyTrinh.ThongKe': 'Thống kê',
	'menu.QuyTrinh.DieuPhoi': 'Điều phối',
	'menu.QuyTrinh.TiepNhan': 'Tiếp nhận',
};
