export default {
	'menu.login': 'Đăng nhập',
	'menu.account': 'Tài khoản',
	'menu.account.center': 'Cá nhân',
	'menu.Dashboard': 'Trang chủ',
	'menu.About': `Giới thiệu ${APP_CONFIG_TIEN_TO_TRUONG.toLowerCase()}`,
	'menu.News': 'Tin tức',

	'menu.DichVuHanhChinh': 'Dịch vụ hành chính',
	'menu.DichVuHanhChinh.PhanHoi': 'Phản hồi',
	'menu.DichVuHanhChinh.ThongTinTongHop': 'Thông tin tổng hợp',
	'menu.DichVuHanhChinh.QuanLyBieuMau': 'Quản lý biểu mẫu',
	'menu.DichVuHanhChinh.QuanLyDon': 'Quản lý đơn',
	'menu.DichVuHanhChinh.ChuyenVienDieuPhoiQuanLyDon': 'Điều phối',
	'menu.DichVuHanhChinh.ChuyenVienTiepNhanQuanLyDon': 'Xử lý',

	'menu.DanhMuc': 'Danh mục',
	'menu.DanhMuc.ChucVu': 'Chức vụ',
	'menu.DanhMuc.LoaiDanhHieu': 'Loại khen thưởng/kỷ luật',
	'menu.DanhMuc.DanhHieu': 'Khen thưởng/kỷ luật',
	'menu.DanhMuc.LoaiPhongBan': 'Loại phòng ban',
	'menu.DanhMuc.ThamGiaCongTacXaHoi': 'Tham gia công tác xã hội',
	'menu.DanhMuc.CapDatGiai': 'Cấp đạt giải',
	'menu.DanhMuc.KyTucXa': 'Ký túc xá',
	'menu.DanhMuc.PhongKyTucXa': 'Phòng ký túc xá',
	'menu.DanhMuc.CapKyLuat': 'Cấp kỷ luật',
	'menu.DanhMuc.HinhThucKyLuat': 'Hình thức kỷ luật',
	'menu.DanhMuc.LoaiKyLuat': 'Loại kỷ luật',
	'menu.DanhMuc.HinhThucKhenThuong': 'Hình thức khen thưởng',
	'menu.DanhMuc.LoaiKhenThuong': 'Loại khen thưởng',

	'menu.CheDoChinhSachHocBong': 'Chính sách học bổng',

	'menu.SuKien': 'Hoạt động',
	'menu.SuKien.TuanLeCongDan': 'Tuần lễ sinh hoạt công dân',
	'menu.SuKien.CacHoatDongChoSinhVien': 'Hoạt động hướng nghiệp, việc làm và kỹ năng mềm',
	'menu.SuKien.HoatDongKetNoiVaPhucVuCongDong': 'Hoạt động kết nối và phục vụ cộng đồng',
	'menu.SuKien.HoatDongKetNoiVaPhucVuCongDong.DaoTaoBoiDuong': 'Đào tạo bồi dưỡng',
	'menu.SuKien.HoatDongKetNoiVaPhucVuCongDong.HopTacNghienCuuChuyenGiao':
		'Nghiên cứu khoa học và chuyển giao công nghệ',
	'menu.SuKien.HoatDongKetNoiVaPhucVuCongDong.ThucThiChinhSach': 'Thực thi, phát triển chính sách',
	'menu.SuKien.HoatDongKetNoiVaPhucVuCongDong.HoatDongXaHoi': 'Hoạt động xã hội, thiện nguyện',
	'menu.SuKien.HoatDongKetNoiVaPhucVuCongDong.Khac': 'Các đơn vị ngoài Học viện',
	'menu.SuKien.VanHoaVanNgheTheThao': 'Văn hóa, văn nghệ và thể thao',

	'menu.DiemRenLuyen': 'Đánh giá rèn luyện',
	'menu.DiemRenLuyen.DotChamDiem': 'Đợt chấm điểm',
	'menu.DiemRenLuyen.QuanLyMinhChung': 'Quản lý minh chứng',
	'menu.DiemRenLuyen.QuanLyMinhChung.NoiNgoaiTru': 'Nội ngoại trú',
	'menu.DiemRenLuyen.QuanLyMinhChung.ThamGiaCongTacXaHoi': 'Tham gia công tác xã hội',
	'menu.DiemRenLuyen.QuanLyMinhChung.TuyenTruyen': 'Tuyên truyền tích cực về Trường/Khoa',
	'menu.DiemRenLuyen.QuanLyMinhChung.DacBiet': 'Thành tích đặc biệt',
	'menu.DiemRenLuyen.TongHopDuLieu': 'Tổng hợp dữ liệu',

	'menu.HoSoTheoDoiSucKhoe': 'Hồ sơ theo dõi sức khỏe',
	'menu.HoSoTheoDoiSucKhoe.DotKhamSucKhoe': 'Đợt khám sức khỏe',
	'menu.HoSoTheoDoiSucKhoe.KetQuaKhamSucKhoe': 'Kết quả khám sức khỏe',

	'menu.KhenThuongKyLuat': 'Khen thưởng kỷ luật',
	'menu.KhenThuongKyLuat.KhenThuong': 'Khen thưởng',
	'menu.KhenThuongKyLuat.KyLuat': 'Kỷ luật',

	'menu.LopHanhChinh': 'Lớp hành chính',

	'menu.SinhVien': 'Hồ sơ sinh viên',
	'menu.SinhVien.DanhSachSinhVien': 'Danh sách sinh viên',
	'menu.SinhVien.DotNhapHoc': 'Đợt nhập học',
	'menu.SinhVien.ChuyenTruong': 'Chuyển trường',
	'menu.SinhVien.KhenThuong': 'Khen thưởng',
	'menu.SinhVien.KyLuat': 'Kỷ luật',

	'menu.TinTuc': 'Tin tức',
	'menu.TinTuc.ChuDe': 'Chủ đề',
	'menu.TinTuc.TinTuc': 'Tin tức',

	'menu.CauHoiThuongGap': 'Câu hỏi thường gặp',
};
