export default {
  'menu.login': 'Đăng nhập',
  'menu.account': 'Tài khoản',
  'menu.account.center': 'Cá nhân',
  'menu.Dashboard': 'Trang chủ',
  'menu.About': 'Giới thiệu Học viện',
  'menu.News': 'Tin tức',
  'menu.DichVuMotCua': 'Dịch vụ một cửa',
  'menu.DichVuMotCua.PhanHoi': 'Phản hồi',
  'menu.DichVuMotCua.ThongTinTongHop': 'Thông tin tổng hợp',
  'menu.DichVuMotCua.QuanLyBieuMau': 'Quản lý biểu mẫu',
  'menu.DichVuMotCua.QuanLyDon': 'Quản lý đơn',
  'menu.DichVuMotCua.ChuyenVienDieuPhoiQuanLyDon': 'Điều phối',
  'menu.DichVuMotCua.ChuyenVienTiepNhanQuanLyDon': 'Xử lý',
  'menu.DanhMuc': 'Danh mục',
  'menu.DanhMuc.ChucVu': 'Chức vụ',
  'menu.DanhMuc.LoaiDanhHieu': 'Loại khen thưởng/kỷ luật',
  'menu.DanhMuc.DanhHieu': 'Khen thưởng/kỷ luật',
  'menu.DanhMuc.LoaiPhongBan': 'Loại phòng ban',

  'menu.SuKien': 'Sự kiện',
  'menu.ThongBao': 'Thông báo',

  'menu.SinhVien': 'Hồ sơ sinh viên',
  'menu.SinhVien.DanhSachSinhVien': 'Danh sách sinh viên',
  'menu.SinhVien.DotNhapHoc': 'Đợt nhập học',
  'menu.SinhVien.LopHanhChinh': 'Lớp hành chính',
  'menu.SinhVien.ChuyenTruong': 'Chuyển trường',
  'menu.SinhVien.KhenThuong': 'Khen thưởng',
  'menu.SinhVien.KyLuat': 'Kỷ luật',

  'menu.PhanHoi': 'Phản hồi',
  'menu.PhanHoi.TatCaPhanHoi': 'Tất cả',
  'menu.PhanHoi.PhanHoiDonVi': 'Phản hồi đơn vị',

  'menu.TinTuc': 'Tin tức',
  'menu.TinTuc.ChuDe': 'Chủ đề',
  'menu.TinTuc.TinTuc': 'Tin tức',

  'menu.TienIch': 'Tiện ích',
  'menu.TienIch.KhaoSat': 'Khảo sát',
  'menu.TienIch.KhaoSat.BieuMauKhaoSat': 'Biểu mẫu khảo sát',
  'menu.TienIch.KhaoSat.DotKhaoSat': 'Đợt khảo sát',
  'menu.TienIch.CauHoiThuongGap': 'Câu hỏi thường gặp',
  'menu.TienIch.VanBanHuongDan': 'Văn bản hướng dẫn',
};
