export default {
	'minhchung.title': 'Cấu hình minh chứng',
	'minhchung.column.tenminhchung': 'Tên minh chứng',
	'minhchung.column.maminhchung': 'Mã minh chứng',
	'minhchung.column.loaiminhchung': 'Loại minh chứng',
	'minhchung.column.doituong': 'Đối tượng',
	'minhchung.column.dungchosukien': 'Dùng cho sự kiện',
	'minhchung.column.thaotac': 'Thao tác',

	'minhchung.confirm.xoa': 'Bạn có chắc chắn muốn xoá biểu mẫu này',

	'minhchung.form.themmoi': 'Thêm mới cấu hình minh chứng',
	'minhchung.form.chinhsua': 'Chỉnh sửa cấu hình minh chứng',
	'minhchung.form.tenminhchung': 'Tên minh chứng',
	'minhchung.form.tenminhchung.place': 'Nhập tên minh chứng',
	'minhchung.form.maminhchung': 'Mã minh chứng',
	'minhchung.form.maminhchung.place': 'Nhập mã minh chứng',
	'minhchung.form.dotuong': 'Đối tượng nhập',
	'minhchung.form.dotuong.place': 'Chọn đối tượng nhập',
	'minhchung.form.loai': 'Loại minh chứng',
	'minhchung.form.loai.place': 'Chọn loại minh chứng',
	'minhchung.form.dungsk': 'Dùng cho sự kiện',
	'minhchung.form.dungsk.option1': 'Dùng cho sự kiện',
	'minhchung.form.dungsk.option2': 'Không dùng cho sự kiện',
	'minhchung.form.danhmuc': 'Là danh mục điểm quy đổi',
	'minhchung.form.danhmuc.option1': 'Là danh mục',
	'minhchung.form.danhmuc.option2': 'Không là danh mục',
	'minhchung.form.tudongduyet': 'Tự động duyệt minh chứng',
	'minhchung.form.tudongduyet.option1': 'Có',
	'minhchung.form.tudongduyet.option2': 'Không',
	'minhchung.form.chophepnhiemchung': 'Cho phép nhiều minh chứng',
	'minhchung.form.chophepnhiemchung.option1': 'Có',
	'minhchung.form.chophepnhiemchung.option2': 'Không',
	'minhchung.form.tendanhmucquydoi': 'Tên danh mục quy đổi',
	'minhchung.form.tendanhmucquydoi.place': 'Nhập tên danh mục quy đổi',
	'minhchung.form.danhmucquydoi': 'Danh mục điểm quy đổi',
	'minhchung.form.diemquydoi': 'Điểm quy đổi',
	'minhchung.form.diemquydoi.place': 'Nhập điểm quy đổi',
	'minhchung.form.bcs': 'Dùng cho ban cán sự lớp',

	'minhchung.form.cauhinh.ma': 'Mã',
	'minhchung.form.cauhinh.ten': 'Tên',
	'minhchung.form.cauhinh.kieudulieu': 'Kiểu dữ liệu',
	'minhchung.form.cauhinh.thaotac': 'Thao tác',
	'minhchung.form.cauhinh.confirm.xoa': 'Bạn có chắc chắn muốn xóa?',
	'minhchung.form.cauhinh.title': 'Danh sách các trường thông tin',
	'minhchung.form.cauhinh.button.xemtruoc': 'Xem trước',

	'minhchung.form.cauhinh.form.macot': 'Mã cột',
	'minhchung.form.cauhinh.form.tencot': 'Tên cột',
	'minhchung.form.cauhinh.form.kieudulieu': 'Kiểu dữ liệu',
	'minhchung.form.cauhinh.form.thaotac': 'Thao tác',
	'minhchung.form.cauhinh.form.confirm.xoa': 'Bạn có chắc chắn muốn xóa?',
	'minhchung.form.cauhinh.form.themmoi': 'Thêm mới cấu hình',
	'minhchung.form.cauhinh.form.chinhsua': 'Chỉnh sửa cấu hình',
	'minhchung.form.cauhinh.form.ma': 'Mã',
	'minhchung.form.cauhinh.form.ma.place': 'Nhập mã',
	'minhchung.form.cauhinh.form.ten': 'Tên',
	'minhchung.form.cauhinh.form.ten.place': 'Nhập tên',
	'minhchung.form.cauhinh.form.giatri': 'Giá trị mặc định tuỳ biến',
	'minhchung.form.cauhinh.form.giatri.place': 'Nhập giá trị mặc định tuỳ biến',
	'minhchung.form.cauhinh.form.vanban': 'Đoạn văn bản',
	'minhchung.form.cauhinh.form.cauhinh': 'Cấu hình thống kê',
	'minhchung.form.cauhinh.form.laydulieu': 'Lấy dữ liệu từ biểu mẫu',
	'minhchung.form.cauhinh.form.laydulieu.place': 'Chọn lấy dữ liệu từ biểu mẫu',
	'minhchung.form.cauhinh.form.laytruong': 'Lấy dữ liệu từ trường thông tin',
	'minhchung.form.cauhinh.form.laytruong.place': 'Select lấy dữ liệu từ trường thông tin',
	'minhchung.form.cauhinh.form.ghichu': 'Ghi chú',
	'minhchung.form.cauhinh.form.ghichu.place': 'Nhập ghi chú',
	'minhchung.form.cauhinh.form.kieudulieu.place': 'Nhập kiểu dữ liệu',
	'minhchung.form.cauhinh.form.batbuoc': 'Bắt buộc',
	'minhchung.form.cauhinh.form.nhieugiatri': 'Cho phép nhập nhiều giá trị',
	'minhchung.form.cauhinh.form.chieurong': 'Chiều rộng',
	'minhchung.form.cauhinh.form.chieurong.place': 'Nhập chiều rộng',
	'minhchung.form.cauhinh.form.file': 'File đính kèm (nếu có)',
	'minhchung.form.cauhinh.form.ghichufile': 'Ghi chú File đính kèm (nếu có)	',
};
