export default {
	'activityresult.title': 'Activity Results Approval',

	'activityresult.column.sv.name': 'Name',
	'activityresult.column.sv.email': 'Email',
	'activityresult.column.name': 'Activity name',
	'activityresult.column.cca': 'Activity type',
	'activityresult.column.approvers': 'Declaration approvers',
	'activityresult.column.activity': 'Activity name',
	'activityresult.column.attribute': 'Activity attributes',
	'activityresult.column.startdate': 'Start Date',
	'activityresult.column.created': 'Date Created',
	'activityresult.column.role': 'Roles',
	'activityresult.column.level': 'Level',
	'activityresult.column.status': 'Status',

	'activityresult.column.organizer': 'Organizer',
	'activityresult.column.facility': 'Facility',
	'activityresult.column.enddate': 'End Date',
	'activityresult.column.work': 'Workflow',
	'activityresult.column.reject': 'Rejection Note',
	'activityresult.column.revi': 'Revision Note',

	'activityresult.button.decla': 'Declaration Approvers',
	'activityresult.button.duyet': 'Approval',
	'activityresult.button.tuchoi': 'Reject',
	'activityresult.button.yccs': 'Request for editing',

	'activityresult.xuly.duyet': 'Confirm Student Activity Approval',
	'activityresult.xuly.tuchoi': 'Confirm Student Activity Rejection',
	'activityresult.xuly.yccs': 'Request Student Activity Revision',
	'activityresult.xuly.activityRejectionNote': 'Rejection Note',
	'activityresult.xuly.activityRejectionNote.place': 'Enter rejection reason',
	'activityresult.xuly.revisionNote': 'Revision Note',
	'activityresult.xuly.revisionNote.place': 'Enter revision note',

	'activityresult.comfirm.xoa': 'Do you want to remove this activity?',

	'activityresult.stat.total': 'Total',
	'activityresult.stat.upcoming': 'Upcoming',
	'activityresult.stat.ongoing': 'Ongoing',
	'activityresult.stat.completed': 'Completed',

	'activityresult.perstion.title': 'Detail activity',
	'activityresult.perstion.activitiesOutcomeName': 'Co Curicular Name',
	'activityresult.perstion.activitiesOutcomeName.place': 'Enter co curicular name',
	'activityresult.perstion.activitiesTypeId': 'Activity',
	'activityresult.perstion.activitiesTypeId.mapping': 'Attributes competency mapping',
	'activityresult.perstion.activitiesTypeId.select': 'Select Activity',
	'activityresult.perstion.startDate': 'Start date',
	'activityresult.perstion.startDate.place': 'Select start date',
	'activityresult.perstion.endDate': 'End date',
	'activityresult.perstion.endDate.place': 'Select end date',
	'activityresult.perstion.organizer': 'Organizer',
	'activityresult.perstion.organizer.place': 'Enter organizer',
	'activityresult.perstion.location': 'Location',
	'activityresult.perstion.location.place': 'Enter location',
	'activityresult.perstion.description': 'Description',
	'activityresult.perstion.description.place': 'Enter description',
	'activityresult.perstion.rolesId': 'Role',
	'activityresult.perstion.rolesId.select': 'Select role',
	'activityresult.perstion.Level': 'Level',
	'activityresult.perstion.learningOutcomes': 'Learning outcomes',
	'activityresult.perstion.learningOutcomes.place': 'Enter learning outcomes',
	'activityresult.perstion.file': 'Upload Evidence',
	'activityresult.perstion.studentDeclarationApproverSsoId': 'Student Declaration Approvers',
	'activityresult.perstion.studentDeclarationApproverSsoId.select': 'Select student declaration approver',
};
