export default {
	'activityresult.title': 'Activity Results Approval',

	'activityresult.column.sv.name': 'Name',
	'activityresult.column.sv.email': 'Email',
	'activityresult.column.name': 'Activity Name',
	'activityresult.column.cca': 'Activity Type',
	'activityresult.column.approvers': 'Declaration Approvers',
	'activityresult.column.activity': 'Activity Name',
	'activityresult.column.attribute': 'Activity Attributes',
	'activityresult.column.startdate': 'Start Date',
	'activityresult.column.created': 'Date Created',
	'activityresult.column.role': 'Roles',
	'activityresult.column.level': 'Level',
	'activityresult.column.status': 'Status',

	'activityresult.column.organizer': 'Organizer',
	'activityresult.column.facility': 'Facility',
	'activityresult.column.enddate': 'End Date',
	'activityresult.column.work': 'Workflow',
	'activityresult.column.reject': 'Rejection Note',
	'activityresult.column.revi': 'Revision Note',

	'activityresult.button.decla': 'Declaration Approvers',
	'activityresult.button.duyet': 'Approve',
	'activityresult.button.tuchoi': 'Reject',
	'activityresult.button.yccs': 'Request For Editing',

	'activityresult.xuly.duyet': 'Confirm Student Activity Approval',
	'activityresult.xuly.tuchoi': 'Confirm Student Activity Rejection',
	'activityresult.xuly.yccs': 'Request Student Activity Revision',
	'activityresult.xuly.activityRejectionNote': 'Rejection Note',
	'activityresult.xuly.activityRejectionNote.place': 'Enter rejection reason',
	'activityresult.xuly.revisionNote': 'Revision Note',
	'activityresult.xuly.revisionNote.place': 'Enter revision note',

	'activityresult.comfirm.xoa': 'Do You Want To Remove This Activity?',

	'activityresult.stat.total': 'Total',
	'activityresult.stat.upcoming': 'Upcoming',
	'activityresult.stat.ongoing': 'Ongoing',
	'activityresult.stat.completed': 'Completed',

	'activityresult.perstion.title': 'Activity Detail',
	'activityresult.perstion.activitiesOutcomeName': 'Co Curicular Name',
	'activityresult.perstion.activitiesOutcomeName.place': 'Enter Co Curicular Name',
	'activityresult.perstion.activitiesTypeId': 'Activity',
	'activityresult.perstion.activitiesTypeId.mapping': 'Attributes Competency Mapping',
	'activityresult.perstion.activitiesTypeId.select': 'Select Activity',
	'activityresult.perstion.startDate': 'Start Date',
	'activityresult.perstion.startDate.place': 'Select Start Date',
	'activityresult.perstion.endDate': 'End Date',
	'activityresult.perstion.endDate.place': 'Select End Date',
	'activityresult.perstion.organizer': 'Organizer',
	'activityresult.perstion.organizer.place': 'Enter Organizer',
	'activityresult.perstion.location': 'Location',
	'activityresult.perstion.location.place': 'Enter Location',
	'activityresult.perstion.description': 'Description',
	'activityresult.perstion.description.place': 'Enter Description',
	'activityresult.perstion.rolesId': 'Role',
	'activityresult.perstion.rolesId.select': 'Select Role',
	'activityresult.perstion.Level': 'Level',
	'activityresult.perstion.learningOutcomes': 'Learning Outcomes',
	'activityresult.perstion.learningOutcomes.place': 'Enter Learning Outcomes',
	'activityresult.perstion.file': 'Upload Evidence',
	'activityresult.perstion.studentDeclarationApproverSsoId': 'Student Declaration Approvers',
	'activityresult.perstion.studentDeclarationApproverSsoId.select': 'Select Student Declaration Approver',
};
