export default {
	'activity.title': 'Activity Management',

	'activity.column.name': 'Activity Name',
	'activity.column.attribute': 'Activity Attributes',
	'activity.column.cca': 'Activity',
	'activity.column.date': 'Date',
	'activity.column.type': 'Activity Type',
	'activity.column.track': 'Track',
	'activity.column.regis': 'Registrations',
	'activity.column.submit': 'Submissions',
	'activity.column.appro': 'Approved',
	'activity.column.organ': 'Organizer',
	'activity.column.approver': 'Approver',
	'activity.column.status': 'Activity Status',

	'activity.confirm.xoa': 'Do you want to remove this activity?',

	'activity.step.info': 'General Information',
	'activity.step.cca': 'Equivalency Framework',

	'activity.form.themmoi': 'Add New Activity',
	'activity.form.chinhsua': 'Edit Activity',
	'activity.form.chitet': 'Activity Detail',

	'activity.info.form.banner': 'Banner',
	'activity.info.form.banner.place': 'Add Banner',
	'activity.info.form.banner.extra': 'Only .png, .jpeg, and .jpg files are allowed',
	'activity.info.form.backgroundImage': 'Background',
	'activity.info.form.name': 'Activity Name',
	'activity.info.form.name.place': 'Enter Activity Name',
	'activity.info.form.startDate': 'Start Date',
	'activity.info.form.startDate.place': 'Select Start Date',
	'activity.info.form.endDate': 'End Date',
	'activity.info.form.endDate.place': 'Select End Date',
	'activity.info.form.organizer': 'Organizer',
	'activity.info.form.organizer.place': 'Enter Organizer',
	'activity.info.form.location': 'Location',
	'activity.info.form.location.onCampus': 'On-Campus',
	'activity.info.form.location.otherAddress': 'Other Location',
	'activity.info.form.location.onCampus.place': 'Select On-Campus',
	'activity.info.form.location.otherAddress.place': 'Enter Other Location',
	'activity.info.form.location.otherAddress.extra': 'Location name, City',
	'activity.info.form.description': 'Description',
	'activity.info.form.description.place': 'Enter Description',
	'activity.info.form.participantScope': 'Participant List',
	'activity.info.form.participantScope.place': 'Select Participant List',
	'activity.info.form.participantRole': 'Participant Role',
	'activity.info.form.participantsList': 'Participants User list',
	'activity.info.form.studentCohortCode': 'Student Course',
	'activity.info.form.studentCohortCode.place': 'Select Student Course',
	'activity.info.form.majorCode': 'Major Training',
	'activity.info.form.majorCode.place': 'Select Major Training',
	'activity.info.form.courseClassCode': 'Course Class',
	'activity.info.form.courseClassCode.place': 'Select Course Class',
	'activity.info.form.unitCode': 'Unit',
	'activity.info.form.unitCode.place': 'Select Unit',
	'activity.info.form.cct': 'CCT Transcript',
	'activity.info.form.allowPostEventResultsUpdate': 'Allow Post-event Results Update',
	'activity.info.form.activitiesTypeId': 'Activity',
	'activity.info.form.activitiesTypeId.select': 'Select Activity Type',
	'activity.info.form.activitiesTypeId.mapping': 'Attributes Competency Mapping',
	'activity.info.form.student': 'Student Declaration Approver',
	'activity.info.form.duedate': 'Due Date',
	'activity.info.form.duedate.place': 'Select Due Date',
	'activity.info.form.allowCapacity': 'Capacity Limit',
	'activity.info.form.allowDueDateRegistration': 'Limit Registration End Time',
	'activity.info.form.capacity': 'Capacity',
	'activity.info.form.capacity.place': 'Enter Capacity',
	'activity.info.form.dueDateRegistration': 'Due Date Registration',
	'activity.info.form.dueDateRegistration.place': 'Select Due Date Registration',
	'activity.info.form.group': 'Activity Group',
	'activity.info.form.type': 'Activity Type',
	'activity.info.form.track': 'Track',
	'activity.info.form.track.place': 'Select Activity Type',
	'activity.info.form.evidence': 'Required Evidence',
	'activity.info.form.competency': 'List Competency',
	'activity.info.form.approver': 'Approvers',

	'activity.info.form.ccd': 'Activity Group',
	'activity.info.form.ccd.attribute': 'Attributes',
	'activity.info.form.ccd.competency': 'Competency',
	'activity.info.form.ccd.comfirm.xoa': 'Do You Want To Remove?',

	'activity.info.participantsList.column.name': 'Full Name',
	'activity.info.participantsList.column.email': 'Email',
	'activity.info.participantsList.column.role': 'Role',

	'activity.info.participantsList.confirm.xoa': 'Do You Want To Remove This Participants User?',

	'activity.info.participantsList.form.student': 'Student',
	'activity.info.participantsList.form.staff': 'Staff',

	'activity.equivalency.role': 'Role',
	'activity.equivalency.role.vali': 'This Role Has Already Been Selected In Another Line',
	'activity.equivalency.description': 'Description',
	'activity.equivalency.level': 'Level',
	'activity.equivalency.auto': 'Auto Approval',
	'activity.equivalency.question': 'Self-Assessment Questions',
	'activity.equivalency.question.place': 'Select self-assessment question',
	'activity.equivalency.vali': 'Each role is only allowed to appear on one line.',
	'activity.equivalency.comfirm.xoa': 'Do you want to remove this Equivalency Framework?',
};
