export default {
	'activity.title': 'Activity Management',

	'activity.column.name': 'Activity name',
	'activity.column.attribute': 'Activity attributes',
	'activity.column.cca': 'Co-curricular activity (CCA)',
	'activity.column.date': 'Date',

	'activity.confirm.delete': 'Do you want to remove this activity?',

	'activity.step.info': 'General Information',
	'activity.step.cca': 'CCA Equivalency Framework',

	'activity.form.themmoi': 'Add new activity',
	'activity.form.chinhsua': 'Edit activity',
	'activity.form.chitet': 'Detail activity',

	'activity.info.form.banner': 'Banner',
	'activity.info.form.backgroundImage': 'Background',
	'activity.info.form.name': 'Activity name',
	'activity.info.form.name.place': 'Enter activity name',
	'activity.info.form.startDate': 'Start date',
	'activity.info.form.startDate.place': 'Select start date',
	'activity.info.form.endDate': 'End date',
	'activity.info.form.endDate.place': 'Select end date',
	'activity.info.form.organizer': 'Organizer',
	'activity.info.form.organizer.place': 'Enter organizer',
	'activity.info.form.location': 'Location',
	'activity.info.form.location.onCampus': 'On-campus',
	'activity.info.form.location.otherAddress': 'Other location',
	'activity.info.form.location.onCampus.place': 'Select on-campus',
	'activity.info.form.location.otherAddress.place': 'Enter other location',
	'activity.info.form.description': 'Description',
	'activity.info.form.description.place': 'Enter description',
	'activity.info.form.participantScope': 'Participant List',
	'activity.info.form.participantScope.place': 'Select participant list',
	'activity.info.form.participantRole': 'Participant Role',
	'activity.info.form.participantsList': 'Participants user list',
	'activity.info.form.studentCohortCode': 'Student course',
	'activity.info.form.studentCohortCode.place': 'Select student course',
	'activity.info.form.majorCode': 'Major training ',
	'activity.info.form.majorCode.place': 'Select major training',
	'activity.info.form.courseClassCode': 'Course class',
	'activity.info.form.courseClassCode.place': 'Select course class',
	'activity.info.form.unitCode': 'Unit',
	'activity.info.form.unitCode.place': 'Select unit',
	'activity.info.form.cct': 'CCT Transcript',
	'activity.info.form.allowPostEventResultsUpdate': 'Allow post-event results update',
	'activity.info.form.activitiesTypeId': 'Co-curricular Activities (CCA)',
	'activity.info.form.activitiesTypeId.select': 'Select co-curricular activities (CCA)',
	'activity.info.form.activitiesTypeId.mapping': 'EXCEL competency mapping',
	'activity.info.form.student': 'Student Declaration Approver',

	'activity.info.participantsList.column.name': 'Full name',
	'activity.info.participantsList.column.email': 'Email',
	'activity.info.participantsList.column.role': 'Role',

	'activity.info.participantsList.confirm.xoa': 'Do you want to remove this participants user?',

	'activity.info.participantsList.form.student': 'Student',
	'activity.info.participantsList.form.staff': 'Staff',

	'activity.equivalency.role': 'Role',
	'activity.equivalency.role.vali': 'This role has already been selected in another line',
	'activity.equivalency.description': 'Description',
	'activity.equivalency.level': 'Level',
	'activity.equivalency.auto': 'Auto Approval',
	'activity.equivalency.question': 'Self-Assessment Questions',
	'activity.equivalency.question.place': 'Select self-assessment question',
	'activity.equivalency.vali': 'Each role is only allowed to appear on one line.',
	'activity.equivalency.comfirm.xoa': 'Do you want to remove this CCA Equivalency Framework?',
};
