export default {
	'activity.title': 'Activity Management',

	'activity.column.name': 'Activity name',
	'activity.column.attribute': 'Activity attributes',
	'activity.column.cca': 'Co-curricular activity (CCA)',
	'activity.column.date': 'Date',

	'activity.confirm.delete': 'Do you want to remove this Activity Management?',

	'activity.step.info': 'General Information',
	'activity.step.cca': 'CCA Equivalency Framework',

	'activity.info.form.banner': 'Banner',
	'activity.info.form.backgroundImage': 'Background',
	'activity.info.form.name': 'Activity name',
	'activity.info.form.name.place': 'Enter Activity name',
	'activity.info.form.startDate': 'Start Date',
	'activity.info.form.startDate.place': 'Select Start Date',
	'activity.info.form.endDate': 'End Date',
	'activity.info.form.endDate.place': 'Select End Date',
	'activity.info.form.organizer': 'Organizer',
	'activity.info.form.organizer.place': 'Enter Organizer',
	'activity.info.form.location': 'Location',
	'activity.info.form.location.onCampus': 'On-campus',
	'activity.info.form.location.otherAddress': 'Other location',
	'activity.info.form.location.onCampus.place': 'Select On-campus',
	'activity.info.form.location.otherAddress.place': 'Enter Other location',
	'activity.info.form.description': 'Description',
	'activity.info.form.description.place': 'Enter Description',
	'activity.info.form.participantScope': 'Participant List',
	'activity.info.form.participantScope.place': 'Select Participant List',
	'activity.info.form.participantRole': 'Participant Role',
	'activity.info.form.participantsList': 'Participants user list',
	'activity.info.form.studentCohortCode': 'Student course',
	'activity.info.form.studentCohortCode.place': 'Select Student course',
	'activity.info.form.majorCode': 'Major training ',
	'activity.info.form.majorCode.place': 'Select Major training',
	'activity.info.form.courseClassCode': 'Course class',
	'activity.info.form.courseClassCode.place': 'Select Course class',
	'activity.info.form.unitCode': 'Unit',
	'activity.info.form.unitCode.place': 'Select Unit',
	'activity.info.form.cct': 'CCT Transcript',
	'activity.info.form.allowPostEventResultsUpdate': 'Allow post-event results update',
	'activity.info.form.activitiesTypeId': 'Co-curricular Activities (CCA)',
	'activity.info.form.activitiesTypeId.mapping': 'EXCEL competency mapping',
	'activity.info.form.student': 'Student Declaration Approver',

	'activity.info.participantsList.column.name': 'Full name',
	'activity.info.participantsList.column.email': 'Email',
	'activity.info.participantsList.column.role': 'Role',

	'activity.info.participantsList.confirm.xoa': 'Do you want to remove this Participants user list?',

	'activity.info.participantsList.form.student': 'Student',
	'activity.info.participantsList.form.staff': 'Staff',
};
