export default {
  'menu.login': 'Đăng nhập',
  'menu.account': 'Tài khoản',
  'menu.account.center': 'Cá nhân',
  'menu.Dashboard': 'Trang chủ',
  'menu.News': 'Tin tức',
  'menu.DichVuMotCua': 'Dịch vụ một cửa',
  'menu.DichVuMotCua.CauHoiThuongGap': 'Câu hỏi thường gặp',
  'menu.DichVuMotCua.ThongTinTongHop': 'Thông tin tổng hợp',
  'menu.DichVuMotCua.QuanLyBieuMau': 'Quản lý biểu mẫu',
  'menu.DichVuMotCua.QuanLyDon': 'Quản lý đơn',
  'menu.DichVuMotCua.ChuyenVienDieuPhoiQuanLyDon': 'Điều phối',
  'menu.DichVuMotCua.ChuyenVienTiepNhanQuanLyDon': 'Xử lý',
  'menu.VanBanHuongDan': 'Văn bản hướng dẫn',
  'menu.DanhMuc': 'Danh mục',
  'menu.DanhMuc.ChucVu': 'Chức vụ',
  'menu.DanhMuc.LoaiDanhHieu': 'Loại khen thưởng/kỷ luật',
  'menu.DanhMuc.DanhHieu': 'Khen thưởng/kỷ luật',
  'menu.DanhMuc.LoaiPhongBan': 'Loại phòng ban',
  'menu.SinhVien': 'Hồ sơ sinh viên',
  'menu.SinhVien.DanhSachSinhVien': 'Danh sách sinh viên',
  'menu.SinhVien.DotNhapHoc': 'Đợt nhập học',
  'menu.SinhVien.LopHanhChinh': 'Lớp hành chính',
  'menu.SinhVien.ChuyenTruong': 'Chuyển trường',
  'menu.SinhVien.KhenThuong': 'Khen thưởng',
  'menu.SinhVien.KyLuat': 'Kỷ luật',
};
